item.recipe_maker.name=Recipe Maker

recipe_maker.crafting_table=Crafting Table Recipe
recipe_maker.furnace=Furnace Recipe

btn.basic_mode=Basic Mode
btn.advanced_mode=Advanced Mode
btn.generate=Generate

msg.open_recipemakergui_fail=Failed to create recipe for this block.
msg.generate_fail=Failed to generate script.
msg.generate_success=The generated script has been copied to your clipboard.

txt.unfinished_function=Not available yet XD
txt.fuel_burning_time=Burning Time
txt.furnace_xp=xp:
